<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="tree tree--1">
      <span class="tree__leaf tree__leaf--top-left"></span>
      <span class="tree__leaf tree__leaf--top-right"></span>
      <span class="tree__leaf tree__leaf--left"></span>
      <span class="tree__leaf tree__leaf--right"></span>
    </div>
    <div class="glow"></div>
    <div class="stars"></div>
  </body>
</html>
